version: '3.3'

networks:
  beer-network:
    name: beer-network
    driver: bridge

volumes:
  beer-data:
    name: beer-postgres-data
    driver: local

services:
  postgres:
    container_name: beer-postgres
    image: postgres:14.6
    restart: always
    platform: linux/amd64
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: password
      POSTGRES_DB: postgres

    ports:
      - 5432:5432

    networks:
      - beer-network

